/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.headerMain {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(21, 37, 88);
  color: rgb(230, 243, 243);
  padding: 10px;
  font-size: larger;
  margin: 0 auto;

}

.logo {
  margin-left: 40px;
  background-color: aliceblue;
  color: rgb(2, 30, 46);
  font-weight: bolder;
  border-radius: 20px;
  padding: 20px;
}

.headerMain ul {
  display: flex;
  justify-content: space-between;
  padding-right: 80px;
  
  

}
.headerMain ul li {
  margin: 10px;
  list-style: none;
  font-weight: bold;
  font-size: x-large;
}

.imagesSlide {
  margin: 5%;
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  justify-content: space-around;

}
